@font-face {
{{fontFamily}}
}

{% if nameAsUnicode %}.{{prefix}}{% else %}[class^="{{prefix}}-"], [class*=" {{prefix}}-"]{% endif %} {
  font-family: '{{fontname}}' !important;{{fontSize}}
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

{% if hasMulticolor %}
[class^="{{prefix}}-"] [class^="path"]::before,
[class*=" {{prefix}}-"] [class^="path"]::before {
  font-family: '{{fontname}}' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
{% endif %}

{% if not nameAsUnicode %}
:global {
{{cssString}}
}
{% endif %}